version: "3"
services:
  haitv-portfolio:
    image: "haitv-portfolio"
    container_name: haitv-portfolio
    restart: always
    ports:
      - "3000:3000"

  nginx:
    image: nginx:latest
    container_name: haitv-portfolio-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - haitv-portfolio